<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BEE Harris-Benedict Calculator" />
    <meta name="keywords" content="Harris-Benedict, BEE, Basal energy expenditure, calories, health">
    <meta name="author" content="Jennifer Magpantay">
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:wght@700&family=Hind:wght@400;500&family=Raleway:wght@700&display=swap"
        rel="stylesheet">

    <title>BEE Harris-Benedict Calculator</title>
</head>

<body>
    <header>
        <img class='logo' src="./assets/logo.svg" alt="BEE Calculator">
    </header>

    <main>
        <div class="root"></div>
    </main>

    <script src="./src/js/index.js"></script>

</body>

</html>